DEFINED_PHASES=install postinst postrm preinst prerm setup unpack
DEPEND==media-libs/tegra3-codecs-16.5.0 X? ( <x11-base/xorg-server-1.15.2-r1 <x11-drivers/xf86-input-synaptics-1.8.0 <app-eselect/eselect-opengl-1.3.1-r2 <media-libs/mesa-10.3.7-r2 <x11-proto/glproto-1.4.17-r1 <x11-base/xorg-drivers-1.17 ) >=media-libs/libjpeg-turbo-1.2.1
DESCRIPTION=NVIDIA Tegra3 X.org driver
EAPI=4
HOMEPAGE=https://developer.nvidia.com/linux-tegra
IUSE=+X
KEYWORDS=arm ~arm
LICENSE=nvidia
RDEPEND==media-libs/tegra3-codecs-16.5.0 X? ( <x11-base/xorg-server-1.15.2-r1 <x11-drivers/xf86-input-synaptics-1.8.0 <app-eselect/eselect-opengl-1.3.1-r2 <media-libs/mesa-10.3.7-r2 <x11-proto/glproto-1.4.17-r1 <x11-base/xorg-drivers-1.17 ) >=media-libs/libjpeg-turbo-1.2.1
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=http://developer.download.nvidia.com/mobile/tegra/l4t/r16.5.0/cardhu_release_armhf/Tegra30_Linux_R16.5_armhf.tbz2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1470fca3e69f5b79e77e4c57af2878ed
