DEFINED_PHASES=install postinst postrm preinst prerm setup unpack
DEPEND==media-libs/tegra3-codecs-16.5.0 X? ( <x11-base/xorg-server-1.15.2-r1 <x11-drivers/xf86-input-synaptics-1.8.0 <app-eselect/eselect-opengl-1.3.1-r2 <media-libs/mesa-10.3.7-r2 <x11-proto/glproto-1.4.17-r1 <x11-base/xorg-drivers-1.17 ) >=media-libs/libjpeg-turbo-1.2.1
DESCRIPTION=NVIDIA Tegra3 X.org driver
EAPI=4
HOMEPAGE=https://developer.nvidia.com/linux-tegra
IUSE=+X
KEYWORDS=arm ~arm
LICENSE=nvidia
RDEPEND==media-libs/tegra3-codecs-16.5.0 X? ( <x11-base/xorg-server-1.15.2-r1 <x11-drivers/xf86-input-synaptics-1.8.0 <app-eselect/eselect-opengl-1.3.1-r2 <media-libs/mesa-10.3.7-r2 <x11-proto/glproto-1.4.17-r1 <x11-base/xorg-drivers-1.17 ) >=media-libs/libjpeg-turbo-1.2.1
RESTRICT=bindist strip mirror
SLOT=0
SRC_URI=http://developer.download.nvidia.com/mobile/tegra/l4t/r16.5.0/cardhu_release_armhf/Tegra30_Linux_R16.5_armhf.tbz2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=1470fca3e69f5b79e77e4c57af2878ed
