Section "ServerLayout" 
    Identifier "Layout0" 
    Screen 0 "ScreenLVDS" 0 0 
EndSection   

Section "Extensions" 
    Option "Composite" "Enable" 
EndSection   

Section "Module" 
    Load "glx" 
    Load "record" 
    Load "i2c" 
EndSection   

Section "Screen" 
    Identifier "ScreenLVDS" 
    Device "DeviceLVDS" 
    Monitor "MonitorLVDS" 
    DefaultDepth 24 
EndSection   

Section "Device" 
    Identifier "DeviceLVDS" 
    Driver "tegra" 
    Option "ARGBHWCursor" 
    Option "RenderAccel" "true" 
    Option "AllowGLXWithComposite" "true" 
    Option "Monitor-HDMI-1" "MonitorHDMI" 
EndSection   

Section "Monitor" 
    Identifier "MonitorLVDS" 
    VendorName "Nvidia" 
    ModelName "T30 Tegra3" 
    Option "DPMS" "true" 
#   DisplaySize 218 136 
EndSection   

Section "Monitor" 
    Identifier "MonitorHDMI" 
    VendorName "Nvidia" 
    ModelName "T30 Tegra3" 
    Option "DPMS" "true" 
EndSection   

Section "InputClass" 
    Identifier "catched touchpad" 
    Driver "synaptics" #"multitouch" 
    MatchIsTouchpad "on" 
        Option "TapButton1" "1" 
        Option "TapButton2" "3" 
        Option "TapButton3" "2" 
        Option "VertEdgeScroll" "Off" 
        Option "VerTwoFingerScroll" "On" 
    Option "CorePointer" "true" 
EndSection   

Section "InputClass" 
    Identifier "catched touchscreen" 
    Driver "mtev" 
    MatchDevicePath "/dev/input/event*" 
    MatchProduct "elan-touchscreen" 
    Option "CorePointer" "true" 
EndSection   

Section "InputClass" 
    Identifier "tf201 keyboard" 
    Driver "evdev" 
    MatchDevicePath "/dev/input/event*" 
    MatchIsKeyboard "true" 
    MatchProduct "asusdec" 
    Option "AutoRepeat" "200 50" 
    Option "XkbModel" "pc104" 
    Option "XkbLayout" "us" 
EndSection
